# R Session Configuration File

##restore-session-default=0
session-timeout-minutes=0
##session-timeout-suspend=0
##session-suspend-on-inactive-timeout=0

## Maybe it can be done on the script part as well. It did not help with the symbol thing. 
##rsession-which-r=/wsu/el7/groups/piquelab/R/4.5.1/bin/R
